Jan 29 - Feb 4
  Friday: 5
  Saturday: 7
  Sunday: 10
  Monday: 2
  Wedneday: 3.5
  Thursday: 1
    TOTAL: 28.5 - UNDER CHARGED BY 5 ?!

Feb 8 - Feb 12
  Monday: 8:30 -> 11:30 -> 3
  Tuesday: 9:00 -> 12 -> 3
  Wedneday: 10 -> 12:30 -> 2.5
  Thursday: 9:30 -> 1 -> 3.5
  Friday: 7 -> 9:30 -> 2.5
    TOTAL: 14.5

Feb 16 - 20
  Monday: 2
  Tuesday: 930 -> 12 -> 2.5
  Wednesday: 1, 40 -> 1.5
  Thursday: 9:30 -> 10:30 -> 1
  Friday: 1
  Saturday: 1.5, 2 -> 3.5
    TOTAL: 4.5 hours backpay + 11.5 -> 16